VITE_SUPABASE_PROJECT_ID="bfjeqltnxpjjsjdtlncm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmamVxbHRueHBqanNqZHRsbmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzA4MTIsImV4cCI6MjA3ODkwNjgxMn0.Bt9PmtjBpaqoVnvADXIb8l7ulusCTSo6iHZS8KfwfEw"
VITE_SUPABASE_URL="https://bfjeqltnxpjjsjdtlncm.supabase.co"
